# Set to production when deploying to production

NODE_ENV=development
VERSION=0.1.0

# Node.js server configuration
SERVER_PORT=3000
HOST_URL=http://localhost:3000
SESSION_SECRET=CspPeopleApplicationIsJustForThePeopleIWant

# MongoDB Credentials
CONNECTION_STRING=mongodb+srv://cspdeveloper:OASGSdDqbIRJVpQB@cluster0.rrian.mongodb.net/CSP?retryWrites=true&w=majority
DBCONNECTED=false

# Okta configuration
OKTA_ORG_URL=https://dev-74676281.okta.com
OKTA_CLIENT_ID=0oa4dftp4rJpQi2Zt5d7
OKTA_CLIENT_SECRET=jj2iZHPWLK1lsf1aI_pMYBhQPJh5uc3JiyF8l74z
OKTA_REDIRECT_URL=http://localhost:4200/callback

# App configurations
MAX_ITEMS_PER_PAGE=10